{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TP5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUsername": "b90e1c030b686d",
    "SmtpPassword": "117f3f2f93c5b5",
    "FromEmail": "chaima.rebai01@gmail.com"
  },
  "AllowedHosts": "*"
}